<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/backgroundBlack">


    <Button
        android:id="@+id/loginButton"
        android:layout_width="202dp"
        android:layout_height="88dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="50sp"
        android:paddingVertical="20sp"
        android:text="@string/login_text"
        android:textColor="@color/black"
        android:fontFamily="@font/fgofont"
        android:textStyle="bold"/>

</RelativeLayout>